name: CI-CD

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [10, 12]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - run: yarn
      - run: yarn prettier
      - run: yarn build

  deploy:
    if: github.event_name == 'push'
    needs: test

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn
      # - run: yarn build-ipfs
      # - name: Upload to IPFS
      #   id: upload
      #   uses: aquiladev/ipfs-action@v0.1.3
      #   with:
      #     path: ./out
      #     service: pinata
      #     pinataKey: ${{ secrets.PINATA_API_KEY }}
      #     pinataSecret: ${{ secrets.PINATA_SECRET_API_KEY }}
      # - run: node --experimental-modules update-dnslink.mjs
      #   env:
      #     VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      #     IPFS_HASH: ${{ steps.upload.outputs.hash }}
