{
  "name": "emblemvault",
  "author": "Emblem Company",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev-old": "next dev",
    "dev": "NODE_OPTIONS='--inspect' next",
    "build": "next build && next export",
    "build-ipfs": "IPFS=true next build && next export",
    "prettier": "prettier --write .",
    "pretty-check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "deploy": "npm run build && touch out/.nojekyll && rm -rf docs/ && mv out/ docs/ && cp CNAME docs/ && git add docs/ && git commit -m \"deploy pages\" && git push"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.3.4",
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^10.0.27",
    "@ethersproject/abi": "^5.0.2",
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/bignumber": "^5.0.5",
    "@ethersproject/bytes": "^5.0.3",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/hash": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/strings": "^5.0.2",
    "@ethersproject/units": "^5.0.2",
    "@material-ui/core": "^4.11.3",
    "@metamask/onboarding": "^1.0.0",
    "@reach/combobox": "^0.10.3",
    "@toruslabs/torus-direct-web-sdk": "^4.14.2",
    "@transak/transak-sdk": "^1.0.28",
    "@uniswap/sdk": "2.0.5",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@web3-react/core": "^6.1.1",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "6.0.9",
    "@web3-react/walletconnect-connector": "^6.1.5",
    "bchaddrjs": "^0.5.2",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "bootstrap": "^4.6.0",
    "crypto-js": "^4.0.0",
    "doka": "file:local_modules/doka",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^3.10.3",
    "graphql-request": "^2.0.0",
    "gun": "^0.2020.1232",
    "next": "^9.4.4",
    "next-transpile-modules": "^6.4.0",
    "node-vibrant": "^3.1.5",
    "qrcode.react": "^1.0.0",
    "react": "17.0.0-rc.0",
    "react-bootstrap": "^1.6.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-device-detect": "^1.13.1",
    "react-doka": "file:local_modules/react-doka",
    "react-dom": "^17.0.0-rc.1",
    "react-dropzone": "^11.0.3",
    "react-gun": "^1.1.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader": "^2.4.7",
    "react-markdown": "^5.0.2",
    "react-router-dom": "^5.2.0",
    "react-tilt": "^0.1.4",
    "remark-gfm": "^1.0.0",
    "swr": "^0.2.2",
    "web3-utils": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react-select": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.9.5"
  }
}
